<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/text_line_1_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/max_screen_time" />
            <TextView
                android:id="@+id/text_line_2_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/alarm_status"
                android:layout_below="@+id/text_line_1_label"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_line_1_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/disable" />
            <TextView
                android:id="@+id/text_line_2_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/disable"
                android:layout_below="@+id/text_line_1_value"
                />

        </RelativeLayout>
    </LinearLayout>

    <NumberPicker
        android:visibility="gone"
        android:id="@+id/number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/DefaultNumberPickerTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/layout_screen_time_progress"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingEnd="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        tools:ignore="RtlSymmetry">

        <android.widget.ImageButton
            android:id="@+id/start_over_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ico_start_over"
            android:tint="@color/icon_color_brown" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_above="@+id/progress_bar"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ico_eye_drop"
                android:theme="@style/ImageViewStyle"
                android:contentDescription="@string/app_name" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_above="@+id/progress_bar"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ico_bell"
                android:theme="@style/ImageViewStyle"
                android:contentDescription="@string/app_name" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:progress="25"
                android:progressBackgroundTint="@color/button_color"
                android:progressTint="@color/progress" />

            <TextView
                android:id="@+id/text_cool_down_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progress_bar"
                android:text="@string/time_placeholder" />

            <TextView
                android:id="@+id/text_max_screen_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progress_bar"
                android:layout_alignParentEnd="true"
                android:textAlignment="textEnd"
                android:text="@string/time_placeholder" />

        </RelativeLayout>

    </LinearLayout>

    <android.widget.Button
        android:id="@+id/main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/enable"
        android:textColor="@color/text_color_brown"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>