<?xml version="1.0" encoding="utf-8"?><!-- res/layout/custom_notification_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ico_eye_drop"
            android:theme="@style/NotificationImageStyle" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_toStartOf="@id/button_three_dots"
            android:layout_toEndOf="@+id/image_icon"
            android:gravity="start|center_vertical"
            android:text="@string/app_name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:theme="@style/NotificationTextStyle" />

        <LinearLayout
            android:id="@+id/button_three_dots"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="10dp"
            android:paddingHorizontal="5dp"
            android:theme="@style/NotificationImageStyle">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/ico_three_dots_more"

                />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_lower_part"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="1dp"
            android:theme="@style/NotificationButtonStyle"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/button_start_over"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:paddingHorizontal="5dp"
                android:theme="@style/NotificationButtonStyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/start_over"
                    android:textAllCaps="true"
                    android:theme="@style/NotificationTextStyle" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@id/button_start_over">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:progress="25"
                    android:progressTint="@color/green" />

                <TextView
                    android:id="@+id/text_current_screen_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/progress_bar"
                    android:text="@string/time_placeholder"
                    android:theme="@style/NotificationTextStyle" />

                <TextView
                    android:id="@+id/text_max_screen_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/progress_bar"
                    android:layout_alignParentEnd="true"
                    android:text="@string/time_placeholder"
                    android:theme="@style/NotificationTextStyle" />

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>